# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [2]:
# loading the dataset 
X = pd.read_csv("C:\\Users\\Mirela\\Pictures\\Data Science\\students_score.csv")

X

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [3]:
X.drop(('Unnamed: 0'), axis=1, inplace=True) #inplace= True kad radimo direkt na dataframeu; ako radimo preko druge varijable npr. X = X.drop... moramo ici bez inplace ili stavit da je inplace=False; bolje je stavit na novu varijablu
X

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [4]:
# showing how many rows and how many columns are in the dataset
print(X.shape) #koliko ima redova i koliko ima stupaca

(30641, 15)

3. Show the first 5 examples of the dataset.

In [5]:
#showing the first 5 examples
X.head(5) #tail je zadnjih () koliko vec zelimo

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [6]:
#printing the type of data for every feature using the third example
third_row= X.iloc[2] #pronadi taj red (2 oznacava treci)
for element in third_row: # za svaki element u trecem redu printaj tip 
    print(element,"istype",type(element))

457351 istype <class 'numpy.int64'>
female istype <class 'str'>
group B istype <class 'str'>
master's degree istype <class 'str'>
standard istype <class 'str'>
none istype <class 'str'>
single istype <class 'str'>
sometimes istype <class 'str'>
yes istype <class 'str'>
4.0 istype <class 'numpy.float64'>
school_bus istype <class 'str'>
< 5 istype <class 'str'>
87 istype <class 'numpy.int64'>
93 istype <class 'numpy.int64'>
91 istype <class 'numpy.int64'>

5. For numerical features print the value of mean, standard deviation and median.

In [7]:
numerical_columns = X.select_dtypes(include=[np.number]).columns

# calculating mean, standard deviation, and median for numerical columns
for column in numerical_columns:
    mean_value = X[column].mean()
    std_deviation = X[column].std()
    median_value = X[column].median()

#printing values (2f means there will be 2 digits after the decimal point and "\n" is used for better display)
    print(f"Statistics for {column}:")
    print(f"Mean: {mean_value:.2f}")
    print(f"Standard Deviation: {std_deviation:.2f}")
    print(f"Median: {median_value:.2f}")
    print("\n")

Statistics for StudentId:
Mean: 549614.85
Standard Deviation: 257913.25
Median: 550904.00


Statistics for NrSiblings:
Mean: 2.15
Standard Deviation: 1.47
Median: 2.00


Statistics for MathScore:
Mean: 66.56
Standard Deviation: 15.36
Median: 67.00


Statistics for ReadingScore:
Mean: 69.38
Standard Deviation: 14.76
Median: 70.00


Statistics for WritingScore:
Mean: 68.42
Standard Deviation: 15.44
Median: 69.00

In [8]:
X.describe () #checking if all of the results above are matching

           StudentId    NrSiblings     MathScore  ReadingScore  WritingScore
count   30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean   549614.852257      2.147305     66.558402     69.377533     68.418622
std    257913.251180      1.466746     15.361616     14.758952     15.443525
min    100024.000000      0.000000      0.000000     10.000000      4.000000
25%    328156.000000      1.000000     56.000000     59.000000     58.000000
50%    550904.000000      2.000000     67.000000     70.000000     69.000000
75%    771876.000000      3.000000     78.000000     80.000000     79.000000
max    999992.000000     26.000000    100.000000    100.000000    100.000000

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [9]:
#counting unique attributes
X.nunique()

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [10]:
# column StudentId has 30641 unique values (same as the number of rows), it is a monotonic attribute and we can remove it
X = X.drop(('StudentId'), axis=1)
X

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [11]:
# identifying missing (NaN) values and counting them for each feature
X.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [12]:
X_tmp = X.copy()
# a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.
X_tmp.loc[X_tmp.EthnicGroup.isna(),'EthnicGroup'] = X_tmp.loc[:,'EthnicGroup'].mode()
X_tmp.loc[X_tmp.ParentMaritalStatus.isna(),'ParentMaritalStatus'] = X_tmp.loc[:,'ParentMaritalStatus'].mode()
X_tmp.loc[X_tmp.WklyStudyHours.isna(),'WklyStudyHours'] = X_tmp.loc[:,'WklyStudyHours'].mode()

#b) For the feature ParentEduc replace NaN value with a string no formal education.
X_tmp["ParentEduc"].fillna("no formal educaiton", inplace=True)

#c) For the feature TestPrep replace NaN value with a string none.
X_tmp["TestPrep"].fillna("none", inplace=True)

#d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values.
X_tmp.dropna(subset=['PracticeSport', 'IsFirstChild'], inplace=True)
X_tmp.reset_index(drop=True, inplace=True)

#e) For the feature NrSiblings replace the NaN value with the median value.
mean_value=X_tmp.NrSiblings.median()
X_tmp["NrSiblings"].fillna(mean_value, inplace=True)

#f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.
X_tmp["TransportMeans"].fillna("walking", inplace=True)

X_tmp

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
29113,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
29114,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
29115,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
29116,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [13]:
print(X_tmp['IsFirstChild'].unique())

['yes' 'no' 'nein' 'nope' 'ye' 'si' 'Yes' 'yeah' 'noo' 'ys' 'yeah boy'
 'es']

In [14]:
X_tmp['IsFirstChild'].replace({'yes': 'Yes', 'ye': 'Yes', 'si': 'Yes', 'yeah':'Yes', 'ys':'Yes', 'yeah boy':'Yes', 'es': 'Yes', 'no':'No', 'nein':'No', 'nope':'No', 'noo': 'No'}, inplace=True)

In [15]:
X_tmp

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,group C,bachelor's degree,standard,none,married,regularly,Yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,none,married,sometimes,Yes,0.0,walking,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,Yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,No,1.0,walking,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,Yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,No,2.0,school_bus,5 - 10,59,61,65
29113,male,group E,high school,standard,none,single,regularly,No,1.0,private,5 - 10,58,53,51
29114,female,NaN,high school,free/reduced,completed,married,sometimes,No,1.0,private,5 - 10,61,70,67
29115,female,group D,associate's degree,standard,completed,married,regularly,No,3.0,school_bus,5 - 10,82,90,93
29116,male,group B,some college,standard,none,married,never,No,1.0,school_bus,5 - 10,64,60,58

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [16]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [17]:
encoder = OneHotEncoder(handle_unknown="ignore")
encoder.fit(X_tmp[['Gender', 'LunchType']])
X_novi = encoder.transform(X_tmp[['Gender', 'LunchType']])
X_novi = pd.DataFrame(X_novi.toarray(), columns=encoder.get_feature_names_out())
X_novi

       Gender_female  Gender_male  LunchType_free/reduced  LunchType_standard
0                1.0          0.0                     0.0                 1.0
1                1.0          0.0                     0.0                 1.0
2                1.0          0.0                     0.0                 1.0
3                0.0          1.0                     1.0                 0.0
4                0.0          1.0                     0.0                 1.0
...              ...          ...                     ...                 ...
29112            1.0          0.0                     0.0                 1.0
29113            0.0          1.0                     0.0                 1.0
29114            1.0          0.0                     1.0                 0.0
29115            1.0          0.0                     0.0                 1.0
29116            0.0          1.0                     0.0                 1.0

[29117 rows x 4 columns]

In [18]:
X_tmp = pd.concat((X_tmp, X_novi), axis=1)
X_tmp

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,female,group C,bachelor's degree,standard,none,married,regularly,Yes,3.0,school_bus,< 5,71,71,74,1.0,0.0,0.0,1.0
1,female,group C,some college,standard,none,married,sometimes,Yes,0.0,walking,5 - 10,69,90,88,1.0,0.0,0.0,1.0
2,female,group B,master's degree,standard,none,single,sometimes,Yes,4.0,school_bus,< 5,87,93,91,1.0,0.0,0.0,1.0
3,male,group A,associate's degree,free/reduced,none,married,never,No,1.0,walking,5 - 10,45,56,42,0.0,1.0,1.0,0.0
4,male,group C,some college,standard,none,married,sometimes,Yes,0.0,school_bus,5 - 10,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,No,2.0,school_bus,5 - 10,59,61,65,1.0,0.0,0.0,1.0
29113,male,group E,high school,standard,none,single,regularly,No,1.0,private,5 - 10,58,53,51,0.0,1.0,0.0,1.0
29114,female,NaN,high school,free/reduced,completed,married,sometimes,No,1.0,private,5 - 10,61,70,67,1.0,0.0,1.0,0.0
29115,female,group D,associate's degree,standard,completed,married,regularly,No,3.0,school_bus,5 - 10,82,90,93,1.0,0.0,0.0,1.0
29116,male,group B,some college,standard,none,married,never,No,1.0,school_bus,5 - 10,64,60,58,0.0,1.0,0.0,1.0

In [19]:
columns_to_labelencode=['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus','PracticeSport', 'IsFirstChild', 'TransportMeans', 'WklyStudyHours']
label_encoder = LabelEncoder()
for column in columns_to_labelencode:
    X_tmp[column] = label_encoder.fit_transform(X_tmp[column])
print(X_tmp.info())

X_tmp

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29117 entries, 0 to 29116
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Gender                  29117 non-null  object
 1   EthnicGroup             29117 non-null  int32
 2   ParentEduc              29117 non-null  int32
 3   LunchType               29117 non-null  object
 4   TestPrep                29117 non-null  int32
 5   ParentMaritalStatus     29117 non-null  int32
 6   PracticeSport           29117 non-null  int32
 7   IsFirstChild            29117 non-null  int32
 8   NrSiblings              29117 non-null  float64
 9   TransportMeans          29117 non-null  int32
 10  WklyStudyHours          29117 non-null  int32
 11  MathScore               29117 non-null  int64
 12  ReadingScore            29117 non-null  int64
 13  WritingScore            29117 non-null  int64
 14  Gender_female           29117 non-null  float64
 15  Gender_male             29117 non-null  float64
 16  LunchType_free/reduced  29117 non-null  float64
 17  LunchType_standard      29117 non-null  float64
dtypes: float64(5), int32(8), int64(3), object(2)
memory usage: 3.1+ MB
None

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,female,2,1,standard,1,1,1,1,3.0,1,1,71,71,74,1.0,0.0,0.0,1.0
1,female,2,5,standard,1,1,2,1,0.0,2,0,69,90,88,1.0,0.0,0.0,1.0
2,female,1,3,standard,1,2,2,1,4.0,1,1,87,93,91,1.0,0.0,0.0,1.0
3,male,0,0,free/reduced,1,1,0,0,1.0,2,0,45,56,42,0.0,1.0,1.0,0.0
4,male,2,5,standard,1,1,2,1,0.0,1,0,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,3,2,standard,1,2,2,0,2.0,1,0,59,61,65,1.0,0.0,0.0,1.0
29113,male,4,2,standard,1,2,1,0,1.0,0,0,58,53,51,0.0,1.0,0.0,1.0
29114,female,5,2,free/reduced,0,1,2,0,1.0,0,0,61,70,67,1.0,0.0,1.0,0.0
29115,female,3,0,standard,0,1,1,0,3.0,1,0,82,90,93,1.0,0.0,0.0,1.0
29116,male,1,5,standard,1,1,0,0,1.0,1,0,64,60,58,0.0,1.0,0.0,1.0

In [20]:

csv_file_path = 'C:\\Users\\Mirela\\Pictures\\dataset2.csv'

X_tmp.to_csv(csv_file_path, index=False)